<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JUNGHOME">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="113dp"
        android:layout_height="58dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/atgal_nyptukas" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:shadowColor="#A6A6A6"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="6"
        android:text="JUNG HOME"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="425dp"
        android:layout_height="1137dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:shadowColor="#A6A6A6"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="JUNG HOME prietaisai sujungiami į tinklą naudojant „Bluetooth® SIG Mesh“. Ši technologija leidžia sukurti decentralizuotą belaidį tinklą, kuriame duomenų perdavimas, dėl naudojamo automatinio šifravimo, yra ypač saugus. JUNG HOME prietaisai, pvz., mygtukai ir kištukiniai lizdai, vienu metu gali veikti kaip siųstuvai ir imtuvai. Jie palaiko tarpusavio ryšį naudodami aukšto lygio šifravimą (AES-128). Perduodamos komandos tinkle keliauja iš prietaiso į prietaisą, kol pasiekia tikslą. Tai leidžia palaikyti ryšį už tiesioginės belaidžio ryšio aprėpties ribų. „Bluetooth Mesh“ veikia be interneto ir serverio prieigos, todėl duomenys lieka tinklo viduje.
JUNG HOME yra lanksti pastato valdymo sistema. Tai reiškia, kad sistemą galima lengvai išplėsti prijungiant naujas patalpas ar pastato aukštus bei papildomas funkcijas. Todėl šią sistemą galima įdiegti tiek mažesniuose, tiek ir didesniuose pastatuose. Sistemos konfigūravimui  nereikia interneto prieigos, prietaisai tarpusavyje susiejami naudodami išmanųjį telefoną ir programėlę JUNG HOME. JUNG HOME integravimas į gamintojų tinklą „WORKS WITH mediola®“ atveria naudotojams daugybę papildomų galimybių prisijungti prie daiktų interneto pasaulio – daugelį buities prietaisų  galima valdyti JUNG HOME mygtukais. JUNG HOME sistemą sujungus su „Amazon Alexa“ arba „Google Assistant“, atsiranda galimybė visus JUNG HOME prietaisus ir prie sistemos prijungtus kitų prekių ženklų gamintojų išmaniuosius sprendimus valdyti balsu. Be to, naudojantis programėlėmis „Amazon Alexa“ arba „Google Assistant“, JUNG HOME sistemą galima valdyti ir internetu."
        android:textColor="#000"
        android:textSize="23sp"
        android:textStyle=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <View
        android:id="@+id/linija1"
        android:layout_width="294dp"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jung" />

</androidx.constraintlayout.widget.ConstraintLayout>