<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ActivityMain">


    <!--Toolbar klaida-->
    <!--Toolbar klaida pabaiga-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            tools:context=".MainActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Your App Bar content here -->

            </com.google.android.material.appbar.AppBarLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:shadowColor="#A6A6A6"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="6"
                android:text="@string/topText"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <!-- More TextViews, ImageViews, ImageButtons, etc. -->
            <!-- Replace the following placeholders with your actual content -->

            <TextView
                android:id="@+id/textView4"
                android:layout_width="362dp"
                android:layout_height="34dp"
                android:gravity="center"
                android:shadowColor="#A6A6A6"
                android:shadowDx="6"
                android:shadowDy="6"
                android:shadowRadius="6"
                android:text="Sumani namų technologija"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:cropToPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:srcCompat="@drawable/namukai_debesiukai_telefonai" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/jung" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="371dp"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Padėsim jums išsirinkti tinkamiausią sistemą, jums tik reikės pasirinkti specifikacija ir pasiūlysim geriausią variantą"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="403dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Nuo paprastos šviesų ir atspalvių valdymo sistemos su LB Management iki belaidės JUNG eNet Smart Home ir laidinės KNX sistemos privatiems ir funkcionaliems pastatams."
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <ImageButton
                android:id="@+id/SystemInfoNyptukas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Description of what the ImageButton does"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/sistemu_informacija_button" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="425dp"
                android:layout_height="291dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SystemInfoNyptukas"
                app:srcCompat="@drawable/smarthouse" />

            <ImageButton
                android:id="@+id/KlausimynoNyptukas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:srcCompat="@drawable/atraskite_sprendima_button"
                tools:ignore="SpeakableTextPresentCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>