<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/pagrindas6"
                android:layout_width="195dp"
                android:layout_height="28dp"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:shadowColor="#A6A6A6"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="6"
                android:text="Aukščiausios klasės"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/premium_tekstas" />

            <TextView
                android:id="@+id/pagrindas5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:shadowColor="#A6A6A6"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="6"
                android:text="Premium"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/komforto_tekstas" />

            <TextView
                android:id="@+id/komfortas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:shadowColor="#A6A6A6"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="6"
                android:text="Komfortas"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pagrindo_tekstas2" />

            <View
                android:id="@+id/linija2"
                android:layout_width="304dp"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/komfortas" />

            <View
                android:id="@+id/linija3"
                android:layout_width="304dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pagrindas5" />

            <ImageView
                android:id="@+id/telefonas2"
                android:layout_width="33dp"
                android:layout_height="39dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="432dp"
                app:layout_constraintStart_toEndOf="@+id/komfortas"
                app:layout_constraintTop_toBottomOf="@+id/pagrindo_tekstas2"
                app:srcCompat="@drawable/telefonas" />

            <ImageView
                android:id="@+id/jung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/jung" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="346dp"
                android:layout_height="81dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:shadowColor="#A6A6A6"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="6"
                android:text="Kategorijos, bei jų informacija"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jung" />

            <ImageView
                android:id="@+id/logos"
                android:layout_width="351dp"
                android:layout_height="64dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.522"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1"
                app:srcCompat="@drawable/keli_logos" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="377dp"
                android:layout_height="63dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:shadowColor="#A6A6A6"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="6"
                android:text="Kad būtų lengivau orientuotis, JUNG suskirstė savo sistemas į keturias kategorijas"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logos" />

            <TextView
                android:id="@+id/pagrindas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:shadowColor="#A6A6A6"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="6"
                android:text="Pagrindas"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <ImageView
                android:id="@+id/termometras"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@+id/pagrindas"
                app:layout_constraintHorizontal_bias="0.94"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:srcCompat="@drawable/termometras" />

            <ImageView
                android:id="@+id/termometras2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="44dp"
                app:layout_constraintEnd_toStartOf="@+id/komfortas"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/lempa2"
                app:layout_constraintTop_toBottomOf="@+id/pagrindo_tekstas2"
                app:srcCompat="@drawable/termometras" />

            <ImageView
                android:id="@+id/lempa1"
                android:layout_width="40dp"
                android:layout_height="44dp"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toEndOf="@+id/pagrindas5"
                app:layout_constraintTop_toBottomOf="@+id/komforto_tekstas"
                app:srcCompat="@drawable/lempa" />

            <ImageView
                android:id="@+id/lempa2"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="44dp"
                app:layout_constraintEnd_toStartOf="@+id/komfortas"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pagrindo_tekstas2"
                app:srcCompat="@drawable/lempa" />

            <ImageView
                android:id="@+id/lempa"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@+id/pagrindas"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:srcCompat="@drawable/lempa" />

            <ImageView
                android:id="@+id/rutuliukas"
                android:layout_width="37dp"
                android:layout_height="33dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.028"
                app:layout_constraintStart_toEndOf="@+id/lempa"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:srcCompat="@drawable/rutuliukas" />

            <View
                android:id="@+id/linija1"
                android:layout_width="294dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pagrindas" />

            <TextView
                android:id="@+id/pagrindo_tekstas"
                android:layout_width="351dp"
                android:layout_height="166dp"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Su skirtingų įdėklų ir dangčių derinių JUNG LB Management suteikia sprendimą beveik visoms funkcijoms, susijusioms su šviesa, šešėliu ir temperatūros kontrole. Modernizuojant esamus įrenginius, individualūs komponentai taip pat gali  būti pakeisti LB Management sistema, o kiti gali būti toliau naudojami."
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linija1" />

            <TextView
                android:id="@+id/pagrindo_tekstas2"
                android:layout_width="355dp"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Sistema valdoma rankiniu būdu, naudojant mygtukus, automatiškai su jutiklių pagalba, laikmačiais arba išmaniuoju telefonu."
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.537"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pagrindo_tekstas" />

            <ImageView
                android:id="@+id/skydas"
                android:layout_width="35dp"
                android:layout_height="32dp"
                android:layout_marginTop="44dp"
                app:layout_constraintEnd_toStartOf="@+id/komfortas"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toEndOf="@+id/termometras2"
                app:layout_constraintTop_toBottomOf="@+id/pagrindo_tekstas2"
                app:srcCompat="@drawable/skydas" />

            <ImageView
                android:id="@+id/telefonas"
                android:layout_width="33dp"
                android:layout_height="39dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="44dp"
                app:layout_constraintStart_toEndOf="@+id/komfortas"
                app:layout_constraintTop_toBottomOf="@+id/pagrindo_tekstas2"
                app:srcCompat="@drawable/telefonas" />

            <ImageView
                android:id="@+id/kreditine"
                android:layout_width="36dp"
                android:layout_height="44dp"
                android:layout_marginTop="44dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.026"
                app:layout_constraintStart_toEndOf="@+id/telefonas"
                app:layout_constraintTop_toBottomOf="@+id/pagrindo_tekstas2"
                app:srcCompat="@drawable/kreditine" />

            <TextView
                android:id="@+id/komforto_tekstas"
                android:layout_width="334dp"
                android:layout_height="288dp"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Pajunkite arba pritamsinkite šviesas, kontroliuokite žaliuzes arba temperatūrą - iš namų arba nuotuoliniu būdu. JUNG eNet SMART HOME yra idealus sprendimas norint daugiau patogumų ir apsaugos savo bute, name arba mažame ofise. Ne tik naujuose pastatuose bet taip pat modernizuojant, šita belaidė sistema rodo savo pilną potencialą. Ši sistema veikia belaidžiu būdu, bei yra pakankamai lanksti : Ji gali būti adaptuojama lengvai jeigu kambario naudojamas keičiasi ir nauji komponentai gali būti pridedami bet kokiu metu."
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linija2" />

            <ImageView
                android:id="@+id/deimantas_nyptukai"
                android:layout_width="78dp"
                android:layout_height="39dp"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toStartOf="@+id/pagrindas5"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/komforto_tekstas"
                app:srcCompat="@drawable/deimantas_ir_nyptukai" />

            <TextView
                android:id="@+id/premium_tekstas"
                android:layout_width="354dp"
                android:layout_height="247dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Visada puikus apšvietimas, automatiškai apšildomi kambariai ir daug daugiau apsaugos : KNX tai paverčia neįmanoma - įmanomu. JUNG Smart Visu Server suteikia dar daugiau patogumų ir kontrolės. Įgyvendinkite KNX procesus su išmaniuoju telefonu arba integruokite esamą pastato technologiją ir išmaniųjų namų sprendimus, tokius kaip Phillips Hue arba Sonos į išmaniąją technologiją. Su JUNG Smart VIsu Server, kontroliuoti visas funkcijas yra pakankamai lengva ir patogu."
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linija3" />

            <View
                android:id="@+id/linija4"
                android:layout_width="304dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pagrindas6" />

            <ImageView
                android:id="@+id/namas"
                android:layout_width="37dp"
                android:layout_height="30dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toEndOf="@+id/pagrindas6"
                app:layout_constraintTop_toBottomOf="@+id/premium_tekstas"
                app:srcCompat="@drawable/namas" />

            <TextView
                android:id="@+id/auksciausios_klases_tekstas"
                android:layout_width="349dp"
                android:layout_height="234dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Išmani, universali sistema pastatų automatizacijos kontrolei : Su begale galimybių individualizacijai, turinti aukščiausia apsaugos lygį, JUNG Visu Pro Server yra idealiausiai naudojama pranašesniuose privačiuose, bei funkciunaliuose pastatuose. Su SENEC integracija. Namų išmanioji energijos saugykla į namų automatiką, naudoti energiją galėsite taupiau. Dėl papildomos apsaugos, komunikacijos tinkle yra užšifruotos su KNX Secure."
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linija4" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>